# JLinfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ywl01/jlinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywl01/jlinfo/: BaseApplication.java  CommVar.java  PhpFunction.java
app/src/main/java/com/ywl01/jlinfo/activities/: AddGraphicActivity.java  AddPeopleActivity.java  BaseActivity.java  BuildingPlanActivity.java  EditActivity.java  EditGraphicActivity.java  FamilyActivity.java  (+8 more)
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: btn_add_people_normal.xml  btn_add_people_press.xml  btn_download.xml  btn_layer_press.xml  btn_layers_normal.xml  btn_location_normal.xml  btn_location_press.xml  btn_search.xml  btn_search_normal.xml  btn_search_press.xml  btn_zoomin_normal.xml  btn_zoomin_press.xml  btn_zoomout_normal.xml  btn_zoomout_press.xml  clear.xml  delete.xml  delete_black.xml  homophone.xml  homophone_press.xml  menu_add_people.xml  menu_delete.xml  menu_edit.xml  menu_move.xml  menu_upload_image.xml  pms_anmo.xml  pms_chaye.xml  reset_scale.xml  search_type_geo.xml  search_type_people.xml  selector_btn_add_child.xml  selector_btn_add_parent.xml  selector_btn_add_people.xml  selector_btn_search.xml  selector_people_address.xml  selector_people_break_relation.xml  selector_people_del.xml  selector_people_edit.xml  selector_people_familys.xml  selector_people_home.xml  selector_people_relation.xml  (+7 more)
app/src/main/res/drawable-v24/: homophone_press.xml
app/src/main/res/layout/: activity_add_people.xml  activity_edit_graphic.xml  activity_family.xml  activity_graphic.xml  activity_image.xml  activity_login.xml  activity_map.xml  activity_peoples.xml  activity_relation_home.xml  activity_search.xml  dialog_add_graphic.xml  dialog_compass.xml  dialog_upload_image.xml  fragment_login.xml  fragment_register.xml  include_people_content.xml  include_people_menu.xml  item_family.xml  item_graphic_list.xml  item_query_people.xml  item_symbol.xml  page_image.xml  people_swip_item.xml  search_item.xml  set_home1.xml  set_home2.xml  set_home3.xml  view_graphic_menu.xml  view_mark_info.xml  view_query_people.xml  view_search.xml
app/src/main/res/menu/: family.xml  people.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ywl01/jlinfo/: ExampleUnitTest.java  Father.java  Son.java
(+127 files in other folders)
