apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_ywl'
            keyPassword '410306'
            storeFile file('D:/android-studio/ywl.jks')
            storePassword '410306'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ywl01.jlinfo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava2的包
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit2的包
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit适配Rxjava的包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //retrofit的转换适配器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.github.promeg:tinypinyin:2.0.3'
}
