<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/title_parent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.5"
        android:padding="10dp"
        android:text="@string/add_parent"/>

    <TextView
        android:id="@+id/title_child"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.5"
        android:padding="10dp"
        android:text="@string/add_child"/>

    <com.ywl01.jlinfo.views.QueryPeopleView
        android:id="@+id/query_people"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_add_parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn_add_parent"
        android:text="和父母链接"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_add_child"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn_add_child"
        android:text="和儿女链接"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>